@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
html {
  font-family: 'Manrope', sans-serif;
}

.pos{
  position: relative;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: grey;
  font-size: 2rem;
  text-decoration: none;
}

.view:target {
  visibility: visible;
  opacity: 1;
      }

.todo-item label {
	display: block;
	margin-right: 1rem;
	cursor: pointer;
}

.todo-item .todo-content {
	flex: 1 1 0%;
}
.todo-item .actions {
	display: flex;
	align-items: center;
}

.todo-item .actions .delete {
	background-color: rgba(219, 27, 27, 0.486);
	color: #FFF;
	padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

body{
  background: #eaeaea;
}

form{
  background: #ffffff;
  margin: 100px auto;
  padding: 15px 40px 40px 40px;
  width: 70%;
}

.tab p{
  font-size: 20px;
  margin: 0 0 10px 0;
}

input,select{
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}

.index-btn-wrapper{
  display: flex;
}

.index-btn{
  margin: 20px 15px 0 0;
  background: #008fe6;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s;
}

.index-btn:hover{
  opacity: 0.8;
}

.step{
  height: 30px;
  width: 30px;
  line-height: 30px;
  margin: 0 2px;
  color: white;
  background: #009fe3;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.25;
}

.edit,
input[type="checkbox"]{
  display: none;
}

.view {
  visibility: hidden;
  opacity: 0;
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    margin: auto;
    transition: all .5s;
    width: 95%;height: 85%;
    background-color: rgb(177, 212, 166);
    padding: 1rem;
}


#link {
  background-color: green;
  color: white;
  position: absolute;
  width: 5%;
  padding: 0.4rem;
  text-align: center;
  margin-left: 8rem;
  margin-top: 1rem;
}